# RealEstate

./: README.md  pom.xml
src/main/java/com/github/beastyboo/realestate/adapter/: MemoryPropertyPlayer.java  MemoryPropertyPlayerRepository.java  MemoryPropertyRepository.java  MemoryReceiptRepository.java
src/main/java/com/github/beastyboo/realestate/adapter/typeadapter/: PropertyPlayerTypeAdapter.java  PropertyTypeAdapter.java  ReceiptTypeAdapter.java
src/main/java/com/github/beastyboo/realestate/application/: RealEstate.java  RealEstatePlugin.java
src/main/java/com/github/beastyboo/realestate/command/: PropertyCmd.java  ReceiptCmd.java
src/main/java/com/github/beastyboo/realestate/config/: ManualConfig.java  MyConfig.java  MyConfigManager.java  RealEstateAPI.java
src/main/java/com/github/beastyboo/realestate/domain/entity/: Property.java  PropertyPlayer.java  Receipt.java
src/main/java/com/github/beastyboo/realestate/domain/holder/: PropertyInventoryHolder.java  ReceiptInventoryHolder.java
src/main/java/com/github/beastyboo/realestate/domain/port/: MessagePort.java  PropertyPlayerRepository.java  PropertyRepository.java  ReceiptRepository.java
src/main/java/com/github/beastyboo/realestate/entry/: RealEstateAPI.java
src/main/java/com/github/beastyboo/realestate/util/: InventoryUtil.java  MessageType.java  RealEstateUtil.java
src/main/resources/: plugin.yml
